<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gired</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        header{
            width: 85rem;
            height: 100vh;
            background: linear-gradient(203deg, rgba(2,29,36,1) 7%, rgba(121,9,121,1) 99%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            >h1{
                align-items: center;
                margin-left: 20px;
                font-size: 5rem;
                text-shadow:-2px -2px rgb(252, 215, 252), -3px -3px rgb(252, 174, 245);
            }
            .grid{
                border-radius: 10px;
                margin-top: 170px;
                margin-right: 30px;
                width:50rem;
                height: 70vh;
                display: grid;
                grid-template-columns: repeat(10,1fr);
                grid-template-rows: repeat(3,1fr);
                /* background-image: linear-gradient(black); */
                background: linear-gradient(218deg, rgba(2,29,36,1) 38%, rgba(36,10,37,1) 100%);
                box-shadow: -100px 15px 15px  rgb(23,1,49);
                >div{

                    color: rgb(117, 115, 115);
                    text-align: center;
                    width: 1fr;
                    height: 1fr;
                    border: 1px solid rgb(43, 42, 42);
                    border-radius: 10px   ;
                    
                    &:hover{
                        background: linear-gradient(203deg, rgba(2,29,36,1) 7%, rgba(121,9,121,1) 99%);
                    }
                    /* /////////////////////////////////////////////نحوه فراحوانی  */
                    &:nth-of-type(15) {
                        grid-area: 2 / 7 /1 span/1 span;
                        background-color: black;
                    }
                    &:nth-of-type(20){
                        grid-area: 2 /1 / 1 span/ 1 span ;
                        background-color: blue;
                    }
                    &:nth-of-type(5){
                        grid-area: 3/ 5 / 1 span / 1 span ;
                        background-color: rgb(43, 148, 11);
                    }
                    /* /////////////////////////////////////////////////merge merge merge merge merge  */
                    &:nth-of-type(13){
                       grid-column: 2 span;
                       background-color: chartreuse;
                    }
                    &:nth-of-type(6){
                        grid-column: 2 span;
                        background-color: crimson;
                    }

                        &:nth-of-type(16){
                            grid-column:  2 span ;

                        }
                        /*///////////////////////////////////////////////// و   فراحوانی همزمان  ,,,merge */
                        &:nth-of-type(25){
                            grid-area: 1 / 10 / 2 span / 1 span;
                            background-color: darkred;
                        }
                    
                    

                }
                
            }

        }
    </style>
</head>
<body>
<header>
    <h1>g r i d</h1>
    <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    
    </div>
</header>
</body>
</html>